// Initialize d3.mlrun namespace
d3.mlrun = {};

///////////////////////////////////////////////////////////////////////
// template for new charts
d3.mlrun.template = function module(width, height) {
	var svg;
	function chart(_selection) {
       _selection.each(function(_data) {
			if (!svg){
				svg = d3.select(id).append("svg")
			    	.attr("width", width)
			    	.attr("height", height)
			    	.append("g")
			    	.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
			}
		});
	}
	// setter - getter for width of visual
	chart.width= function(_x) {
        if (!arguments.length) return width;
        width = _x;
        return this;
    };
	return chart;
}

///////////////////////////////////////////////////////////////////////
// Simple Line Chart to show ELBO
d3.mlrun.line = function module(w, h, id) {
	var svg;
	var color = d3.scale.category10();
	var margin = {top: 10, right: 20, bottom: 20, left: 60},
	    width = w - margin.left - margin.right,
	    height = h - margin.top - margin.bottom;

	function chart(_selection) {
       _selection.each(function(object) {
			_data = object.data;
			iter = object.iter;
			
		  	var x = d3.scale.linear()
						.domain( [0, _data[0].length ] )
						.range([0, width]);
			
			var y = d3.scale.linear()
						.domain(d3.extent(d3.merge(_data)))
						.range([height, 0]);
			
			var xAxis = d3.svg.axis()
							.scale(x)
							.ticks(10);							
									
			var yAxis = d3.svg.axis()
							.orient("left")
							.ticks(5)
							.scale(y)
							.tickFormat(function(d) { return d.toExponential(3); });
	
			var line = d3.svg.line()
			    .x(function(d,i) { return x(i); })
			    .y(function(d) { return y(d); });
			
			if (!svg){
				svg = d3.select(id).append("svg")
			    	.attr("width", width + margin.left + margin.right)
			    	.attr("height", height + margin.top + margin.bottom)
			    	.append("g")
			    	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
					
				svg.append("g")
				      .attr("class", "x-axis")
					  .attr("transform", "translate(0," + height + ")")
				      .call(xAxis);

				svg.append("g")
				      .attr("class", "y-axis")
				      .call(yAxis);
			}
			
			var elbo = svg.selectAll("path.line")
				.data(_data);
			
			elbo.enter().append("path").classed('line',true)
				.attr("d",line)
				.style("stroke", function(d,i) { return color(i); });
			
			elbo.transition()
				.duration(500)
				.attr("d",line);
			elbo.exit().remove();
			
			d3.select(".x-axis").call(xAxis);
			d3.select(".y-axis").call(yAxis);

			
		});
	}
	// setter - getter for width of visual
	chart.width= function(_x) {
        if (!arguments.length) return width;
        width = _x;
        return this;
    };
	return chart;
}



///////////////////////////////////////////////////////////////////////
// Word Cloud Module (adapted from Jason Davies)
d3.mlrun.word_cloud = function module(height, id) {
	var fill = d3.scale.category20();
	var svg;
	
	function chart(_selection) {
       _selection.each(function(_data) {
		  	d3.layout.cloud().size([height, height])
		      .words(_data.map(function(d) {
		        return {text: d, size: 10 + Math.random() * 30};
		      }))
		      .padding(5)
		      .rotate(function() { return ~~(Math.random() * 2) * Math.random()*10; })
		      .font("Impact")
		      .fontSize(function(d) { return d.size; })
		      .on("end", draw)
		      .start();

		  	function draw(words) {
				if (!svg) {
		    		svg = d3.select("#d3_svg")
		      		.append("g")
		        	.attr("transform", "translate(350,150)");
				}
				
		      	var wc = svg.selectAll("text")
		        	.data(words);
		
		      	wc.enter().append("text")
		        	.style("font-size", function(d) { return d.size + "px"; })
		        	.style("font-family", "Impact")
		        	.style("fill", function(d, i) { return fill(i); })
		        	.attr("text-anchor", "middle")
		        	.attr("transform", function(d) {
		          		return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
		        	})
		        	.text(function(d) { return d.text; });
				
				wc.transition()
					.ease("linear")
					.delay(500)
					.duration(750);
				
				wc.exit().remove();
			}
		});
	}
	return chart;
}

///////////////////////////////////////////////////////////////////////
// Global topic distribution generated by pi
d3.mlrun.donut = function module(height, id) {

	var width = height * 1.8 ;
	var radius = height / 2;
	var color = d3.scale.category20();
	var svg;

   //var dispatch = d3.dispatch("customHover");
   function chart(_selection) {
       _selection.each(function(_data) {
			var words1 = ["Hello", "world", "normally", "you", "want", "more", "words","than", "this",
			"Hello", "world", "normally", "you", "want", "more", "words","than", "this",
			"Hello", "world", "normally", "you", "want", "more", "words","than", "this",
			"Hello", "world", "normally", "you", "want", "more", "words","than", "this"];
			var pie = d3.layout.pie()
				.value(function(d) { return d; })
		    	.sort(null);
			
			var arc = d3.svg.arc()
				.innerRadius(radius - 60)
				.outerRadius(radius - 30);
				
			if (!svg){
				svg = d3.select(id).append("svg")
					.attr("id", 'd3_svg')
					.style("background",'white')
			    	.attr("width", width)
			    	.attr("height", height)
			    	.append("g")
			    	.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
			}
			var path = svg.selectAll("path")
			    .data(pie(_data));
           
			path.enter().append("path")
			    .attr("fill", function(d, i) { return color(i); })
			    .attr("d", arc)
				.style("cursor", "pointer")
				.each(function(d) {this._current = d;} )
				.on("mouseover", function(){
					d3.select(this)
						.style("opacity", .5)
						.style("stroke","black")
						.style("stroke-width", 2)
					})
				.on("mouseout", function(){
					d3.select(this)
						.style("opacity", 1)
						.style("stroke","none")
					})
				.on("click", function(){ update_words(words1);  });
		
			path.transition()
			      .duration(2000)
			      .attrTween("d", arcTween);
           
           path.exit().remove();
			
			function arcTween(a) {
			  var i = d3.interpolate(this._current, a);
			  this._current = i(0);
			  return function(t) {
			    return arc(i(t));
			  };
			}
		});
	}
	chart.radius = function(_x) {
        if (!arguments.length) return radius;
        radius = _x;
        return this;
    };

	chart.width= function(_x) {
        if (!arguments.length) return width;
        width = _x;
        return this;
    };

	chart.height = function(_x) {
        if (!arguments.length) return height;
        height = _x;
        return this;
    };

	return chart;
}

///////////////////////////////////////////////////////////////////////
// Execution


